# Based on https://github.com/PrakashTrove/AWS-CodeBuild-NetCore/blob/master/buildspec.yml
# AWS CodeBuild spec to build an Elastic Beanstalk artifact for AWS CodePipeline to deploy
version: 0.2
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    commands:
      - echo 'inside pre-build - hello'
      - echo Restore started on `date`      
      - dotnet restore samplecoreappforaws.csproj
      
  build:
    commands:
      - echo 'inside build step'
      - echo Build started on `date`
      - dotnet build samplecoreappforaws.csproj
      
  post_build:
    commands:
      - echo 'inside post-build step'
      - echo Publish started on `date`
      # https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/dotnet-linux-platform-bundle-app.html
      - dotnet publish -c Release -r linux-x64 samplecoreappforaws.csproj
      
artifacts:
  files:
    - ./bin/Release/**/linux-x64/publish/**/*
    - ./bin/Release/**/linux-x64/publish/*
  #base-directory: 
  #discard-paths: no