version: 0.2
    
phases:   
  install:
    runtime-versions:
      dotnet: latest
      
  pre_build:
    commands:
      - echo 'inside pre-build - hello'
      - echo Restore started on `date`      
      - dotnet restore samplecoreappforaws.csproj      
  build:
    commands:
      - echo 'inside build step hello'
      - echo Build started on `date`
      - dotnet build samplecoreappforaws.csproj      
  post_build:
    commands:
      - echo 'inside post-build step'
      - echo Publish started on `date`      
      - dotnet publish -c Release -r linux-x64 samplecoreappforaws.csproj      
artifacts:
  files:
    - ./bin/Release/**/linux-x64/publish/**/*
    - ./bin/Release/**/linux-x64/publish/*